From 10490b33f7411c9fd358872c1969062b2a70f114 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Martin=20Roukala=20=28n=C3=A9=20Peres=29?=
 <martin.roukala@mupuf.org>
Date: Sun, 16 Jan 2022 13:25:35 +0200
Subject: [PATCH] meson: do not generate fstrim.service if we do not have
 systemd
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

When systemd is disabled, the variable `systemdsystemunitdir` is
missing, and thus we cannot install fstrim.service to it.

This commit simply disables installing this service if systemd is not
found or disabled.

Signed-off-by: Martin Roukala (né Peres) <martin.roukala@mupuf.org>
---
 sys-utils/meson.build | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)

diff --git a/sys-utils/meson.build b/sys-utils/meson.build
index 70795eccc..4b6cb7a1c 100644
--- a/sys-utils/meson.build
+++ b/sys-utils/meson.build
@@ -220,12 +220,14 @@ if LINUX
   ]
 endif
 
-fstrim_service = configure_file(
-  input : 'fstrim.service.in',
-  output : 'fstrim.service',
-  configuration : conf)
-
-install_data(fstrim_service,
-             install_dir : systemdsystemunitdir)
-install_data('fstrim.timer',
-             install_dir : systemdsystemunitdir)
+if systemd.found()
+  fstrim_service = configure_file(
+    input : 'fstrim.service.in',
+    output : 'fstrim.service',
+    configuration : conf)
+
+  install_data(fstrim_service,
+               install_dir : systemdsystemunitdir)
+  install_data('fstrim.timer',
+               install_dir : systemdsystemunitdir)
+endif
-- 
2.34.1

